# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#
# Changelog v10.01
# - removed double entries for possible f2fs formatted cache and userdata partition due wipe/format errors in TWRP 3.2.1-0
#
# Changelog v10.00
# * "FrankenTab" changed to mixed layout of fstab v1 & v2 layout to achive de-/encryption and also keep as much partitions available as possible
#
# Changelog v8.01
# + added /cust partition again to keep legacy support - partition is also mounted as /vendor for project trebble support
# * changed display value for vendor, vendor_image and cust partition
#
# -------------
# mount point	fstype	device									device2			flags
/boot			emmc	/dev/block/bootdevice/by-name/boot
/cache			ext4	/dev/block/bootdevice/by-name/cache
/recovery		emmc	/dev/block/bootdevice/by-name/recovery					flags=backup=1
/system			ext4	/dev/block/bootdevice/by-name/system
/system_image	emmc	/dev/block/bootdevice/by-name/system
/vendor			ext4	/dev/block/bootdevice/by-name/cust						flags=backup=1;wipeingui
/vendor_image	emmc	/dev/block/bootdevice/by-name/cust						flags=backup=1
/cust			ext4	/dev/block/bootdevice/by-name/cust						flags=display="Cust (for legacy purposes - content = vendor)"
/data			ext4	/dev/block/bootdevice/by-name/userdata					flags=encryptable=footer;length=-16384

# For bootloader commands to recovery
/firmware		vfat	/dev/block/bootdevice/by-name/modem						flags=display="Firmware";mounttodecrypt;fsflags=ro
/modem			emmc	/dev/block/bootdevice/by-name/modem						flags=backup=1;display="Modem"
/bluetooth		emmc	/dev/block/bootdevice/by-name/bluetooth					flags=backup=1;subpartitionof=/modem
/bt_firmware	vfat	/dev/block/bootdevice/by-name/bluetooth					flags=backup=1;subpartitionof=/modem;display="BT-Firmware";fsflags=ro
/dsp			emmc	/dev/block/bootdevice/by-name/dsp						flags=backup=1;subpartitionof=/modem
/frp            emmc	/dev/block/bootdevice/by-name/frp						flags=backup=1;display="FRP - Fingerprint"
/splash			emmc	/dev/block/bootdevice/by-name/splash					flags=backup=1;display="Boot-Logo"
/misc			emmc	/dev/block/bootdevice/by-name/misc						flags=backup=1;display="MISC"
/persist        ext4	/dev/block/bootdevice/by-name/persist					flags=backup=1;display="PERSIST"
/efs1			emmc	/dev/block/bootdevice/by-name/modemst1					flags=backup=1;display="EFS"
/efs2			emmc	/dev/block/bootdevice/by-name/modemst2					flags=backup=1;subpartitionof=/efs1
/efsc			emmc	/dev/block/bootdevice/by-name/fsc						flags=backup=1;subpartitionof=/efs1
/efsg			emmc	/dev/block/bootdevice/by-name/fsg						flags=backup=1;subpartitionof=/efs1
/tz				emmc	/dev/block/bootdevice/by-name/tz						flags=backup=1;display="TrustZone"

# legacy fstab v1 mounts
/dev/block/bootdevice/by-name/userdata   /data           ext4    nosuid,nodev,noatime,barrier=1,noauto_da_alloc,discard,errors=panic                                latemount,wait,check,fileencryption=ice,quota
/dev/block/zram0                         none            swap    defaults                                                                                           zramsize=536870912,notrim

# Removable storagefstab v1 mounts
/devices/soc/a800000.ssusb/a800000.dwc3/xhci-hcd.0.auto/usb*    auto            auto    defaults                                                                    voldmanaged=usb:auto
