# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/bootdevice/by-name/boot       /boot           emmc    defaults                                                                                           recoveryonly
/dev/block/bootdevice/by-name/recovery   /recovery       emmc    defaults                                                                                           recoveryonly
/dev/block/bootdevice/by-name/system     /system         ext4    ro,barrier=1                                                                                       wait,recoveryonly
/dev/block/bootdevice/by-name/system     /system_image   emmc    defaults                                                                                           recoveryonly
/dev/block/bootdevice/by-name/cache      /cache          ext4    nosuid,nodev,noatime,barrier=1                                                                     wait,check,formattable
/dev/block/bootdevice/by-name/cache      /cache          f2fs    rw,discard,nosuid,nodev,noatime,nodiratime,nobarrier,inline_xattr,inline_data                      wait,check,formattable
/dev/block/bootdevice/by-name/userdata   /data           ext4    nosuid,nodev,noatime,barrier=1,noauto_da_alloc,discard,errors=panic                                latemount,wait,check,fileencryption=ice,quota
/dev/block/bootdevice/by-name/userdata   /data           f2fs    rw,discard,nosuid,nodev,noatime,nodiratime,nobarrier,inline_xattr,inline_data                      latemount,wait,check,fileencryption=ice,quota
/dev/block/bootdevice/by-name/persist    /persist        ext4    nosuid,nodev,barrier=1                                                                             wait,check
/dev/block/bootdevice/by-name/cust       /vendor	     ext4    ro,barrier=1                                                                                       wait,recoveryonly
/dev/block/bootdevice/by-name/cust       /vendor_image   emmc    defaults                                                                                           recoveryonly
/dev/block/bootdevice/by-name/cust       /cust           ext4    ro,barrier=1                                                                                       wait,recoveryonly
/dev/block/bootdevice/by-name/dsp        /dsp            ext4    ro,nosuid,nodev,barrier=1,context=u:object_r:adsprpcd_file:s0                                      wait
/dev/block/bootdevice/by-name/modem      /firmware       vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0       wait
/dev/block/bootdevice/by-name/bluetooth  /bt_firmware    vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0    wait
/dev/block/bootdevice/by-name/bluetooth  /bluetooth      emmc    defaults                                                                                           wait,recoveryonly
/dev/block/bootdevice/by-name/frp        /frp            emmc    defaults                                                                                           defaults
/dev/block/bootdevice/by-name/misc       /misc           emmc    defaults                                                                                           defaults
/dev/block/bootdevice/by-name/splash     /splash         emmc    defaults                                                                                           wait,recoveryonly
/dev/block/bootdevice/by-name/modem      /modem          emmc    defaults                                                                                           wait,recoveryonly
/dev/block/bootdevice/by-name/modemst1   /efs1           emmc    defaults                                                                                           wait,recoveryonly
/dev/block/bootdevice/by-name/modemst2   /efs2           emmc    defaults                                                                                           wait,recoveryonly
/dev/block/bootdevice/by-name/fsc        /efsc           emmc    defaults                                                                                           wait,recoveryonly
/dev/block/bootdevice/by-name/fsg        /efsg           emmc    defaults                                                                                           wait,recoveryonly
/dev/block/bootdevice/by-name/tz         /tz             emmc    defaults                                                                                           wait,recoveryonly
/dev/block/zram0                         none            swap    defaults                                                                                           zramsize=536870912,notrim

/devices/soc/a800000.ssusb/a800000.dwc3/xhci-hcd.0.auto/usb*    auto            auto    defaults                                                                    voldmanaged=usb:auto
